<html>
    <head>
        <style>
            div{
                text-align:center;
                margin:1%;
                padding:1%;
                float:left;
                height:150px;
                width:21%;
                box-shadow:0px 0px 5px blue;
                  padding-top:60px;
                  background-color:red;
            }
         .even{
                background-color:green;
            }
            .even:hover{
                background-color:yellow;
                color:black;
                cursor:pointer
            }
        </style>
        <script>
            function getblock(){
                var total=document.getElementById("n1").value;
                total=parseInt(total)//to chnage string to number
                var data="";
                if(total>0){
                for(var i=1;i<=total;i++){
                     if(i%2==0){
                        data+="<div>"+i+"</div>";
                        }else{
                        data+="<div class='even'> "+i+"</div>";
                    }
                }
            }else{
              data+="<p align='center'>please enter digit only</p>;"
            }
                document.getElementById("container").innerHTML=data;
            }
        </script>
    </head>
    <body>
        <p align="center">
            Enter No:<input type="text" id="n1">
                     <button onclick="getblock()">GO</button>
    </p>
        <section id="container"></section>
    </body>
</html>